server {
    listen 80;
    server_name _;  # Utiliser _ pour tout nom de domaine

    root /usr/share/nginx/html;  # Dossier où ton projet est servi
    index index.html;

    location / {
        # Si la requête correspond à un fichier ou dossier, on le sert directement
        try_files $uri $uri/ /index.html;
    }
}
